[33mcommit ccb7eafe5781b4cd2cc5455c2d01520b5396d341[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MarcoRS24 <rodriguezsalazarm80@gmail.com>
Date:   Mon Oct 28 23:17:32 2024 -0500

    probando

[33mcommit 477a9c38060ace9aff7bd12be07af54b00a0fb3e[m
Author: MarcoAntonio <marcoantonio@gmail.com>
Date:   Mon Oct 28 21:33:13 2024 -0500

    Commit nuevamente :v

[33mcommit d07d1056a6c26028d211dddb0348679775968a32[m
Merge: d294970 9cfc305
Author: MarcoAntonio <marcoantonio@gmail.com>
Date:   Mon Oct 28 20:41:22 2024 -0500

    Solucion de error de conflicto

[33mcommit d294970a97c978a4d6b5f807ab2b9626d34019c5[m
Author: MarcoAntonio <marcoantonio@gmail.com>
Date:   Mon Oct 28 19:23:55 2024 -0500

    Avances Credenciales

[33mcommit 9cfc305df2043013e7d8475fa603c65cb3c82573[m
Author: MarcoRS24 <rodriguezsalazarm80@gmail.com>
Date:   Mon Oct 28 19:03:34 2024 -0500

    arreglo 1

[33mcommit 7e3a2852739cf44155941cc8825441199f033d15[m
Author: MarcoRS24 <rodriguezsalazarm80@gmail.com>
Date:   Mon Oct 28 17:54:37 2024 -0500

    arreglo

[33mcommit 086bca69a7575393e0b83be98eedfd57273acb45[m
Author: MarcoRS24 <rodriguezsalazarm80@gmail.com>
Date:   Sun Oct 27 20:03:09 2024 -0500

    actualizacion

[33mcommit a0757af80b3c13e938b1bd1710d30d09b1a4f8de[m[33m ([m[1;31morigin/ramaJorge[m[33m)[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Sun Oct 27 11:46:43 2024 -0500

    Cambios

[33mcommit a8ccfa6cbad38bf1902746f9588ccf2fdf2803b2[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Thu Oct 24 12:26:53 2024 -0500

    Funcion pago implementada correctamente

[33mcommit 29bb7c22b95256ef5da04fe99cd21f76c0ca850d[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Wed Oct 23 17:49:25 2024 -0500

    Modificaciones

[33mcommit 44260c0499934be5b9bdf42dbf9aca3b5f7cab2e[m
Author: joshep8 <playjos10@gmail.com>
Date:   Wed Oct 23 13:08:44 2024 -0500

    Subida del index

[33mcommit e6b97421944e96d2bccacd0a3cb79a87a160a602[m
Merge: 07c9682 a463ef6
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Wed Oct 23 00:00:40 2024 -0500

    Merge branch 'ramaJorge'

[33mcommit a463ef6ba78b7df402c65c00e21f47f25abf0f7d[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Tue Oct 22 23:58:40 2024 -0500

    Funciona el login

[33mcommit 07c96820222cd162ca298e2e9540cc1dcef5a61f[m[33m ([m[1;31morigin/Joshep[m[33m)[m
Merge: 7bb5d51 9d590d2
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Mon Oct 21 16:54:58 2024 -0500

    Merge branch 'ramaJorge'

[33mcommit 9d590d2c49bb9be37cac2a700eedee4d9969db87[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Mon Oct 21 16:46:26 2024 -0500

    Subiendo mis avances

[33mcommit 992171458cc3deaa1e32d5189c05c5e4175034cc[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Mon Oct 21 00:55:29 2024 -0500

    Agregue modulo repositorio, servicio y controlador

[33mcommit 7bb5d512765cc88e3ada5d8d44b8ec361b73b388[m
Author: MarcoRS24 <rodriguezsalazarm80@gmail.com>
Date:   Sun Oct 20 19:33:33 2024 -0500

    act

[33mcommit 9955a5bf78662d95983893638f42e4c9a78239d9[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Sun Oct 20 17:59:03 2024 -0500

    Elimine el archivo texto de prueba

[33mcommit dc15638645d27c2756e824177353b4ed2edbc9a3[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Sun Oct 20 17:52:46 2024 -0500

    He agregado un archivo de texto

[33mcommit eb9ba17b77b671363dbe8867a8714d99c6a39eb0[m
Author: Drakww <jorgevilcataipe@gmail.com>
Date:   Fri Oct 18 00:37:52 2024 -0500

    Agregando proyecto
