# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3307/sistema_matricula_bd
spring.datasource.username=root
spring.datasource.password=antonio227
spring.datasource.driver-class.name=con.mysql.cj.jdbc.Driver

#jpa- Java Persistence API
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true

